OPENWEATHER_API='8c2664e5c2bec04f5245a37f3b5bdd63'
OPENWEATHER_URL= (
    'https://api.openweathermap.org/data/2.5/weather?'
    'lat={latitude}&lon={longitude}&'
    'appid=' + OPENWEATHER_API + '&lang=ru&'
    'units=metric'
)
